# TelegramClientAggregatorChannel

./: TelegramClient.sln
TelegramClient/: Program.cs  TelegramClient.csproj  appsettings.json
TelegramClient/Background/: BackgroundService.cs  ScopedProcessor.cs
TelegramClient/Configuration/: AuthConfiguration.cs  KeywordsConfiguration.cs  MyChannelConfiguration.cs  ReportConfiguration.cs
TelegramClient/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
TelegramClient/Telegram/: TelegramCore.cs
